<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cropped" >

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:background="@drawable/editbg"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLines="1"
        android:text="6563231" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/etLoginPassword"
        android:text="password"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="98dp"
        android:text="Email"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView2"
        android:background="@drawable/editbg"
        android:ems="10"
        android:maxLines="1"
        android:text="raj.rakshith@ymail.com" />

    <TextView
        android:id="@+id/tvhaeding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etLoginEmail"
        android:layout_marginBottom="31dp"
        android:layout_toRightOf="@+id/textView1"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:text="Smart Complaint"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btSignIn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLoginPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/loginshape"
        android:text="singIn"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>
