# smartComplaint

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcomplaint/: AllStatusActivity.java  AllStatusFragment.java  AnimationActiviy.java  ComplaintDetailedActivity.java  ComplaintStatus_Activity.java  HomeActivity.java  LanuchActivity.java  ReceiveActivity.java  aboutus_Activity.java  complaintActivity.java  dashboardActivity.java  loginActivity.java  registrationActivity.java
app/src/main/java/com/example/smartcomplaint/CustomView/: MyCircleNetWorkImage.java
app/src/main/java/com/example/smartcomplaint/SmartCompAsyncTask/: ConnectServerAsynTask.java
app/src/main/res/drawable/: edittextview_rounded_message.xml  trace_user_rounded_coner.xml  whitebg.xml
app/src/main/res/layout/: aboutuss_page.xml  activity_main.xml  all_status.xml  animan_layout.xml  complaint_page.xml  complaint_row.xml  complaintsatus.xml  dashboard_page.xml  login_page.xml  nav_header_drawer.xml  progress_item.xml  registration_page.xml  result_screen.xml  simple_tabs.xml  test.xml  upload_option.xml  user_profileview.xml  view_page_item.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
smartComplaint/app/: build.gradle
smartComplaint/app/src/main/: AndroidManifest.xml
smartComplaint/app/src/main/res/drawable/: editbg.xml
smartComplaint/app/src/main/res/drawable-hdpi/: loginshape.xml
smartComplaint/app/src/main/res/layout/: dashboard_page.xml  lanuch_page.xml  login_page.xml  recive_notification.xml
smartComplaint/app/src/main/res/values/: strings.xml
(+46 files in other folders)
