<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/star_bg">


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/rlViewPager"
        android:layout_gravity="center" />

    <RelativeLayout
        android:id="@+id/rlViewPager"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/btLogin"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/indicator"

            />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

        <Button
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btLogin_facebook"
            android:layout_alignLeft="@+id/btLogin_facebook"
            android:layout_marginBottom="5dp"
            android:background="@drawable/loginshape"
            android:padding="10dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/faceBook"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            facebook:com_facebook_confirm_logout="false"
            facebook:com_facebook_tooltip_mode="never_display"
            />

        <Button
            android:id="@+id/btLogin_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btRegister"
            android:layout_alignLeft="@+id/btRegister"
            android:layout_marginBottom="5dp"
            android:background="@drawable/loginshape"
            android:padding="10dp"
            android:text="Login with Facebook"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"/>


        <Button
            android:id="@+id/btRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/loginshape"
            android:padding="10dp"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"/>


</RelativeLayout>