<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/whitebg"
    android:padding="10dp" >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="8" >



            <TextView
                android:id="@+id/tvComplaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:text="ggdgdgdgdgdgdfgdgdg"
                android:maxLines="2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btStatus"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>