<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">


        <TextView
            android:id="@+id/tvChoose_existing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextview_rounded_message"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="choose existing photo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E5"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/tvTake_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextview_rounded_message"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="take_photo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextview_rounded_message"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="cancel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</RelativeLayout>